dataset: mp_20 # type of dataset
data_path: ../data/mp_20/val.csv # Path to the dataset
mode: single # or cubic-mini (for mixed)
p_hat: 1.12 # Target value 
index: 630 # Crystal Index  
seed: 0 # Seed
property: band_gap   ## band_gap or bm or density
reward_min: -5.0 # Minimum reward
substitution: false # True if you want to substitute atoms
vocab: small
agent: MEGNetRL